aws_region     = "us-west-1"                 # Value for aws_region variable
instance_type  = "t2.micro"                  # Value for instance_type variable
key_name       = "xxxxxx"               # Value for key_name variable
subnet_id      = "subnet-xxxxxx"  # Value for subnet_id variable
instance_name  = "terraform-docker-ec2"
infra_env      = "dev"
infra_role     = "xxxx-app"